# Copyright 2018, Juniper Networks Pvt Ltd.
# All rights reserved.
# command example: ansible-playbook -i all.inv 05-create-flavors.yml
---
- name: CREATE FLAVORS
  hosts: contrail-ubuntu-vm
  gather_facts: false
  tasks:

    - name: Import variables from the file /vars/contrail.info into 'info' variable
      include_vars:
        file: contrail.info
        name: info

    - name: Set necessary variables
      set_fact:
        os_auth:
          auth_url: http://{{ info.host_vm[0].ip_address.split('/')[0] }}:35357/v3
          username: admin
          password: contrail123
          project_name: admin
          os_tenant_name: admin
          project_domain_name: default
          user_domain_name: default

    - name: Create 'm1.tiny' flavor
      os_nova_flavor:
         auth: "{{ os_auth }}"
         name: m1.tiny
         ram: 4096
         vcpus: 1
         disk: 5

    - name: Create 'm1.small' flavor
      os_nova_flavor:
         auth: "{{ os_auth }}"
         name: m1.small
         ram: 2048
         vcpus: 1
         disk: 6

    - name: Gather facts about the created flavors
      shell: openstack --os-auth-url "http://{{ info.host_vm[0].ip_address.split('/')[0] }}:35357/v3" --os-username admin --os-project-name admin --os-tenant-name admin --os-password "contrail123" --os-default-domain-name default flavor list -f json
      register: flavor_list

    - name: Display Flavors
      set_fact:
        flavors: "{{ flavor_list.stdout | from_json }}"
    - debug:
        msg:
          - "{{flavors}}"

