# Copyright 2018, Juniper Networks Pvt Ltd.
# All rights reserved.
# command example: ansible-playbook -i all.inv 05-create-flavors.yml
---
- name: CREATE FLAVORS
  hosts: contrail-ubuntu-vm
  gather_facts: false
  vars:
    openstackrc:
      OS_AUTH_URL: http://keystone-api.openstack:35357/v3
      OS_USERNAME: admin
      OS_PASSWORD: password
      OS_TENANT_NAME: admin
      OS_IDENTITY_API_VERSION: 3
      OS_USER_DOMAIN_NAME: Default
      OS_PROJECT_DOMAIN_NAME: Default
  
  environment: "{{ openstackrc }}"
  tasks:

    - name: Import variables from the file /vars/contrail.info into 'info' variable
      include_vars:
        file: contrail.info
        name: info

    - name: Set necessary variables
      set_fact:
        os_auth:
          auth_url: http://keystone-api.openstack:35357/v3
          username: admin
          password: contrail123
          project_name: admin
          os_tenant_name: admin
          project_domain_name: default
          user_domain_name: default

    - name: Create 'm1.tiny' flavor
      os_nova_flavor:
         name: m1.tiny
         ram: 4096
         vcpus: 1
         disk: 5

    - name: Create 'm1.small' flavor
      os_nova_flavor:
         name: m1.small
         ram: 2048
         vcpus: 1
         disk: 6

    - name: Gather facts about the created flavors
      shell: openstack flavor list -f json
      register: flavor_list

    - name: Display Flavors
      set_fact:
        flavors: "{{ flavor_list.stdout | from_json }}"
    - debug:
        msg:
          - "{{flavors}}"

