# Copyright 2018, Juniper Networks Pvt Ltd.
# All rights reserved.
# command example: ansible-playbook -i all.inv init.yml
---
- name: Get Ansible to work on bare Ubuntu 16.04
  hosts: contrail-ubuntu-host
  gather_facts: no
  tasks:
    - name: 'install python2'
      raw: apt -y install python-minimal python-simplejson
